<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile"
        android:icon="@mipmap/ic_mode_edit_black_24dp" />

    <item
        android:id="@+id/nav_hunting"
        android:title="@string/hunting"
        android:icon="@mipmap/ic_mode_edit_black_24dp" />

    <item
        android:id="@+id/nav_fishing"
        android:title="@string/fishing"
        android:icon="@mipmap/ic_fish" />

    <item
        android:id="@+id/nav_cemping"
        android:title="@string/camping"
        android:icon="@mipmap/ic_fish" />

    <item
        android:id="@+id/nav_settings"
        android:title="@string/action_settings"
        android:icon="@mipmap/ic_mode_edit_black_24dp" />

    <item
        android:id="@+id/nav_about"
        android:orderInCategory="5"
        android:title="@string/action_adout"
        android:icon="@mipmap/ic_mode_edit_black_24dp" />

</menu>