<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lifestyle_alfresco.lifestyle_alfresco.MainActivity">

    <item
    android:id="@+id/action_settings"
    android:orderInCategory="3"
    android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
    android:id="@+id/search"
    android:orderInCategory="1"
    android:title="@string/search_title"
    android:icon="@mipmap/ic_search_black_24dp"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_filter"
        android:orderInCategory="2"
        android:title="@string/action_filter"
        app:showAsAction="never" />

</menu>
