<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:orderInCategory="1"
        android:title="Профиль"
        android:icon="@mipmap/ic_mode_edit_black_24dp" />

    <item
        android:orderInCategory="2"
        android:title="@string/hunting"
        android:icon="@mipmap/ic_mode_edit_black_24dp" />

    <item
        android:orderInCategory="3"
        android:title="@string/fishing"
        android:icon="@mipmap/ic_mode_edit_black_24dp" />

    <item
        android:orderInCategory="4"
        android:title="@string/camping"
        android:icon="@mipmap/ic_fish" />

    <item
        android:orderInCategory="5"
        android:title="@string/action_settings"
        android:icon="@mipmap/ic_mode_edit_black_24dp" />

</menu>